<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="corev15.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap.css" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="FontAwesome\fontawesome.css" Target="Content\FontAwesome\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\FontAwesome.otf" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.eot" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.svg" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.ttf" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.woff" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.woff2" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\hps-euro-w01-regular-eot.eot" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\hps-euro-w01-regular-ttf.ttf" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\hps-euro-w01-regular-woff.woff" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\datatables.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\dataTables.responsive.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\fixedColumns.bootstrap.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="App - Copy.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap - Copy.css" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\datatables.buttons.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap-multiselect.css" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\colReorder.dataTables.css" Target="Content\DataTable\" Type="ElementFile" />
  </Files>
</ProjectItem>