﻿/*!
 * Start Bootstrap - SB Admin 2 v3.3.7+1 (http://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

div.slideshow-container {
    display: block;
    box-sizing: border-box;
    padding: 2px 2px;
    width: auto;
}

div.mySlides {
    display:inline-block;
    width:100px;
    height:100px;
    margin:0 2px;
}

a.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

body {
    /* background-color: #0096D6 !important; */
    margin: 0px;
    background-image: url('../Images/darkdecorativebg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}

#wrapper {
  width: 100%;
  box-sizing:border-box;
  margin: 0;
  padding:0;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 900px !important;
  background-color: white;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
    box-sizing: border-box;
  }
}



.navbar-top-links {
  margin-right: 0;
  box-sizing: border-box;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}

.sidebar ul li a.active {
  background-color: #eeeeee;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-primary.btn-outline {
  color: #428bca;
}
.btn-success.btn-outline {
  color: #5cb85c;
}
.btn-info.btn-outline {
  color: #5bc0de;
}
.btn-warning.btn-outline {
  color: #f0ad4e;
}
.btn-danger.btn-outline {
  color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999999;
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}
.login-panel {
  margin-top: 25%;
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
    border-color: #6B3A97;
}
    .panel-yellow > .panel-heading {
        border-color: #6B3A97;
        color: white;
        background-color: #6B3A97;
    }

    .panel-yellow > a {
        color: #6B3A97;
    }

    .panel-yellow > a:hover {
        color: #6B3A97;
    }

.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}
.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}
.timeline > li {
  position: relative;
  margin-bottom: 20px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}
.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}
.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 50px;
  color: #fff;
  background-color: #999999;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(10%);
    width: -moz-calc(10%);
    width: -webkit-calc(10%);
  }
  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
}


.navbar-default a {
    color:#fff !important;
    cursor:pointer;
}

    .navbar-default a:hover:not(.navbar-brand) {
        cursor: pointer;
    } div.sp-peoplepicker-topLevel {
        padding: 2px 5px;
        background-color: rgba( 255,255,255,0.85 );
        color: #444;
        display: block;
        width: 100%;
        height: 34px;
        font-size: 14px;
        line-height: 1.42857143;
        background-image: none;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        margin: 0;
        box-sizing: border-box;
    } .vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
} .vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: top;
    pointer-events:none;
} div.invalid-feedback {
    color:#d9534f;
} .is-invalid {
    border-color: #d9534f !important;
}
    /*
.modal {
text-align: center;
padding: 0!important;
}

.modal:before {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
margin-right: -4px;
}

.modal-dialog {
display: inline-block;
text-align: left;
vertical-align: middle;
}

.modal-dialog,
.modal-content {
    height: 90%;
    width: auto;
}


@media(min-width: 768px) {
    .modal-dialog,
    .modal-content {
    width:100%
    }
}

.modal-body {
    max-height: calc(100% - 120px);
    overflow-y: hidden;
}
*/
    .iframe-container {
       background-color:#fff;
      z-index: 7000;
       width: 98%;
       height: 98%;
       margin:0 auto;
       display:table;
       position: absolute;
       left: 0;
       right:0;
       top: 50%; 
       border:1px solid rgba(0, 0, 0, .2);
       border-radius: 6px
       box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
       -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
       -ms-transform:translateY(-50%);
       -o-transform:translateY(-50%);
       transform:translateY(-50%);

       border-collapse: separate;
        border-spacing: 0 50px
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
     box-sizing: border-box;
} .iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
} carousel-inner > .item > img { 
  width:300px;
  height:200px;
} span.ms-accentText {
    color:#dc3545 !important;
} a.link-navigation {
   border: 1px solid #000;
    color:#000;
    background-color:#fff;
    border-radius: 4px;
    padding: 2px 10px 2px 10px;
} .callouts {
    list-style-type: none;
} .callouts li {
        display: inline-block;
        /* Real styles */
        position: relative;
        width: 22%;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #c1c1c1;
        border-radius: 4px;
        box-shadow: 0 0 10px #c1c1c1;
        margin-bottom:4px;
} .callouts--top:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 23px;
    top: -42px;
    border: 10px solid transparent;
    border-bottom: 32px solid rgb(193,193,193); /* IE8 Fallback */
    border-bottom: 32px solid rgba(193,193,193,0.5);
    z-index: 2;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} .callouts--top:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 25px;
    top: -32px;
    border: 8px solid transparent;
    border-bottom: 25px solid #fff;
    z-index: 3;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} div.dataTables_filter input {
    margin-top: 4px;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857;
    color: rgb(85, 85, 85);
    background-color: rgb(255, 255, 255);
    background-image: none;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset;
    padding: 6px 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
} div.pagination-div {
    margin:4px;
    padding: 6px 12px;
    display: inline-block;
    border: 1px solid #337ab7;
    line-height: 14px;
} div.pagination-div a {
        color: #337ab7;
    } div.create-po-header {
  
    color:#000000;
    padding:5px;
    width:100%;
    display:block;
} @media only screen and (max-width: 800px) {
    ul.navbar-right {
        display: none;
    }
    div.sidebar {
        margin-top: 0px !important;
    }
} .navbar-brand {
    padding: 0px; /* firefox bug fix */
} .navbar-brand img.brand-logo-img {
        display:inline-block;
        height: 100%;
        padding: 15px; /* firefox bug fix */
        width: auto;
    }
  
.modal-dialog,
.modal-content {
    /* 80% of window height */
    max-height: 80%;
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
    overflow-y: scroll;
}

table.table tr.solution td, table.table tr.solution-info-line td {
    background-color: #0096D6;
    color: #ffffff;
    white-space: nowrap;
}


#myTab {
    border-bottom: 1px solid #eee;
}
    #myTab li {
        background-color: #000;
    }

        #myTab li a {
            color:#fff;
        }

            #myTab li a:hover {
                color: #fc3;
            }



        #myTab > li > a:hover {
            border-color: #eee #eee #ddd;
        }

    #myTab > li.active > a,
    #myTab > li.active > a:hover,
    #myTab > li.active > a:focus {
        color: #333;
        cursor: default;
        background-color: #fc3;
        border: 1px solid #fc3;
        border-bottom-color: transparent;
    }

table.attachments-table th {
    background-color: #fc3;
    color:#eee !important;
}


table.attachments-table tbody td {
    background-color: #fff;
    color: #eee !important;
    height:30px;
    line-height:22px;
    vertical-align:middle;
    border-bottom:1px solid #eee;
}

div.comment-show {
    display:block;
    padding: 2px;
    box-sizing:border-box;
    background-color:#fff;
    border-radius: 2px;
    border:1px solid #eee;
    margin-bottom:4px;
}

div.comment-show-header {
    background-color:#333;
    color:#fff !important;
    display:block;
    width:100%;
}

div.comment-show-content {

}

.ui-datatable-scrollable-theadclone {
    visibility: collapse;
}



table.dataTable thead, table.dataTable tbody {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

td.details-label {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #ddd;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top: none;
    white-space: nowrap;
    box-sizing: content-box;
    display: table-cell;
    background-color:#EEEEEE;
}

td.details-value {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #ddd;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top: none;
    white-space: nowrap;
    box-sizing: content-box;
    display: table-cell;
}





#dataTable thead input {
    width: 100%;
}

.h-100 {
    height: 100% !important
}

.datatable-scroll {
    overflow-x: auto;
    overflow-y: visible;
}














